MONGO_URI = mongodb://localhost:27017
DATABASE_NAME = arsip_db
COLLECTION_NAME = arsip_baranahan
JWT_SECRET_KEY = "a22b3afcf093406b327321caa75280f42ab1577012c4cbd9f258de729da7f190" 
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
